#follow
  padding: 150px 0
  text-align: center

  .border
    display: inline-block
    margin-right: 10px
    padding: 5px
    border: 1px solid transparent
    border-radius: 50%
    transition: .5s ease
    &:last-of-type
      margin-right: 0
    a
      color: #696969
      text-decoration: none
      display: inline-block
      margin-right: 50px
      &:last-of-type
        margin-right: 0

      .fa
        font-size: 25px
        color: #848282
        width: 55px
        border-radius: 50%
        padding-top: 15px
        padding-bottom: 15px
        transition: .5s ease
        &:hover
          color: #fff
          background-color: $accent
