header
  width: 100%
  height: 640px
  background:
    image: url('../img/hero-background.jpg')
    size: cover
    repeat: no-repeat
  text-align: center
  color: #fff
  position: relative

  .hero-title
    transform: translateY(50%)
    text-align: center
    @media(max-width: 450px)
      transform: translateY(25%)
    @media(max-width: 350px)
      transform: translateY(20%)

  p
    font:
      size: 16px
      weight: 400
    margin: 0

  hr
    background-color: #fff
    margin: 30px
    display: inline-block
  i
    position: absolute
    bottom: 70px
    height: 15px
    color: #fff
    @media(max-width: 350px)
      bottom: 100px
