nav
  height: 55px
  color: #fff
  border-bottom: 1px solid #eee
  display: flex
  justify-content: space-between
  padding: 0 50px

  .logo
  font:
    family: 'Dancing Script', cursive
    size: 22px
  line-height: 2.4

  .navlinks
    a
      font:
        size: 15px
        family: 'Raleway', sans-serif
      transition: 0.5s ease
      margin-right: 60px
      margin-bottom: -55px
      &:last-child
        margin-right: 0
      &:hover
        border-bottom: 1px solid $accent
        color: #000

.nav-fixed
  position: fixed
  top: 0
  background-color: #fff
  width: 88.86%
  box-shadow: 0px 1px 3px rgba(0, 0, 0, .4)
  z-index: 1

.fadeInDown
  -webkit-animation-duration: 0.5s !important
  -moz-animation-duration: 0.5s !important
  -o-animation-duration: 0.5s !important
  -ms-animation-duration: 0.5s !important
  animation-duration: 0.5s !important
