#video
  margin-top: 150px
  #video-thumb
    position: relative
    text-align: center
    img
      width: 100%
      height: 500px
      @mmedia (max-width: 500px)
        height: 200px

    .overlay-video-box
      position: absolute
      width: 100px
      height: 100px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      &:hover
        cursor: pointer

      .top-right-corner
        width: 33px
        height: 33px
        position: absolute
        top: 0
        right: 0
        border-top: 1px solid black
        border-right: 1px solid black
      .top-left-corner
        width: 33px
        height: 33px
        position: absolute
        top: 0
        left: 0
        border-top: 1px solid black
        border-left: 1px solid black
      .bottom-right-corner
        width: 33px
        height: 33px
        position: absolute
        bottom: 0
        right: 0
        border-bottom: 1px solid black
        border-right: 1px solid black
      .bottom-left-corner
        width: 33px
        height: 33px
        position: absolute
        bottom: 0
        left: 0
        border-bottom: 1px solid black
        border-left: 1px solid black

      #top
        width: 30px
        height: 2px
        background: #000
        position: absolute
        top: 43%
        left: 40%
        transform: rotate(30deg)
      #bottom
        width: 30px
        height: 2px
        background: #000
        position: absolute
        top: 57%
        left: 40%
        transform: rotate(-30deg)

      #outside-top
        width: 200px
        height: 1px
        background: #000
        position: absolute
        top: -60%
        left: -200%
        transform: rotate(30deg)
        @media(max-width: 630px)
          width: 120px
          top: -35%
          left: -120%
        @media(max-width: 500px)
          display: none
      #outside-bottom
        width: 200px
        height: 1px
        background: #000
        position: absolute
        top: 160%
        left: 100%
        transform: rotate(30deg)
        @media(max-width: 630px)
          width: 120px
          top: 135%
          left: 100%
        @media(max-width: 500px)
          display: none

    p
      position: absolute
      top: 60%
      left: 50%
      transform: translateX(-50%)
      @media (max-width: 500px)
        top: 75%
        left: 50%
        transform: translateX(-50%)
        color: #333

  #video-player
    display: none

    #video-source
      width: 100%
      height: 500px
      frameborder: 0
