#work
  text-align: center
  padding-bottom: 150px

  .columns
    display: flex
    @media(max-width: 900px)
      flex-direction: column

    .col-lg
      .row
        display: flex
        @media(max-width: 500px)
          flex-direction: column

    .col-sm
      #urban
        display: inline-block
        @media(max-width: 900px)
          display: block

    .img-box
      margin: 12.5px
      position: relative
      img
        width: 100%
