#contact
  text-align: center
  padding: 80px 0 130px
  background:
    image: url('../img/contact-background.jpg')
    size: cover
    repeat: no-repeat

  form
    margin: 55px auto 35px
    max-width: 590px
    @media(max-width: 690px)
      margin: 55px 25px 35px

    input
      display: block
      width: 100%
      margin: 20px 0
      padding: 15px 30px
      box-sizing: border-box
      font-family: "Raleway", sans-serif
      border: 1px solid $accent

    textarea
      @extend input
      width: 99.7%
      height: 140px

    span
      display: flex
      justify-content: space-between
      margin-top: 40px

      p
        display: inline
        margin-left: 30px

      .btn
        margin-top: 0
